{
  "version": 2,
  "buildCommand": null,
  "devCommand": null,
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ]
}
